<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: bisque;">
    <table>
        <tr>
            <td><img src="https://3.bp.blogspot.com/-c4zyLW493FU/Vw3wEaN9pXI/AAAAAAAAAu4/KpCHjzWa9pQ/s000/slide1.jpg" alt="logo anh" width="80%"></td>
            <td><h1>Chào Mừng đến với Trang Web của Nam</h1>
                <p>Đây là đoạn giới thiệu về trang web.  <strong>Chúng tôi </strong>cung cấp các thông tin hữu ích và thú vị.</p>
                
               
        </tr>
    </table>
   
    <h1>HELLO EVERYBODY!</h1>
   
    
    <hr>
    <h2>Tính năng Nổi bật</h2>
    <p><b>Trang web của chúng tôi có nhiều tính năng hấp dẫn, bao gồm...</b></p>
    
   

    <ol>
        <li>
            <a href="https://namprohp.blogspot.com/?m=1"
            target="_blank">Hướng dẫn IT</a></li>
        <li>Coding</li>
        <table border="1">
           
            <thead>
                <tr>
                <th>Name</th>
                <th>Skill</th>
                <th>Level</th>
                </tr>
            </thead>
        
            <tbody>
                <tr>
                <td>JAVA</td>
                <td>OOP, Coding</td>
                <td>5</td>
                </tr>
                <tr>
                <td>C, C++</td>
                <td>Coding</td>
                <td>5</td>
                </tr>
                </tbody>
                
                </table>
        
        <li>Gaming</li>
        <li>Technologies</li>
        <li>French</li>
    </ol>
    <h2>Ngoài ra còn có:</h2>
    <ul>
        <li>Maths</li>
        <li>Science</li>
        <li>Japanese</li>
    </ul>
     
    
</body>

</html>